.main {
    background-color: @main-bg;
    background-size: 100%;
    margin-top: 328px;
    width: 100%;
    padding: 22px 0 0;
}


.withdrawal {
    padding: 36px 35px 52px;
    width: 100%;
    background-color: @main-bg;
    margin-top: -3px;
    &__amount {
        width: 100%;
        display: inline-block;
        padding: 35px;
        color: #fff;
        font-size: 24px;
        background-color: @main-input;
        border: 1px solid @main-input;
        border-radius: 15px;
        margin-bottom: 55px;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #fff;
        }
    }
   
}

.withdrawal__inner {
    padding: 0 33px;
    input {
        display: block;
        width: 100%;
        padding: 16px 0;
        border: none;
        border-bottom: 2px solid @main-border;
        color: #808392;
        background-color: @main-bg;
        margin-bottom: 50px;
        font-size: 30px;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: #808392;
        }
    }
}

.widthrawal__subtitle {
    margin: 0; 
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 60px;
}


.widthrawal__submit {
    width: 100%;
    text-align: center;
    padding: 16px 0;
    font-size: 30px;
    color: #fff;
    background-color: @main-input;
    border: 1px solid @main-input;
    cursor: pointer;
     &:focus {
            outline: none;
        }
}

.hvr-outline-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
}
.hvr-outline-out:before {
    content: '';
    position: absolute;
    border: 3px solid #383d50;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}
.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
}

.styled-select {
    width: 100%;
    padding: 16px 0;
    border-bottom: 2px solid @main-border;
    background: @main-bg url("../img/icon-select.png") no-repeat 99% 50%;
    margin-bottom: 50px;
    select {
        width: 95%;
        font-size: 30px;
        color: #808392;
        border: none;
        box-shadow: none;
        background: transparent;
        background-color: @main-bg;
        background-image: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-appearance: none;
        &:focus {
            outline: none;
        }
    
    }
}
