// colors
@header-bg: #2a3048;
@header-input: #1f2136;
@header-logo:#be3da1;
@header-counter: #c63d44;
@header-title: #2e324d;
@header-pager: #171928;
@main-input: #383d50;
@main-bg: #26283f;
@main-placeholder: #818495;
@main-border: #9c9fae;
@select-caret: #868a96;

// fonts
@roboto: 'Roboto', sans-serif;