/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	#about
		
		.container
			padding: 30px 5px 60px

			.info

				ul

					li
						padding-right: 2px
	
	#experience, #education

		.container
			padding: 50px 20px 100px

			.work
		
				.items:nth-child(odd)
					left: 53.2%
		
				.items:nth-child(even)
					right: 53.2%

	#skills
		
		.container
			
			.level
			
				.circle
					height: 15px
					width: 15px
					top: 25px 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.icon 
		top: 20px
		right: 25px
	
	#about
		
		h3
			display: block
			margin: 0 0 15px

		.container
			padding: 30px 10px 60px
			
			.photo,
			.overview
				padding: 0
				margin: 0 0 30px

			.info
				
				ul

					li
						padding: 5px 70px 5px 10px

	#experience, #education

		.container
			padding: 50px 20px 100px

			.work
		
				.items:nth-child(odd)
					left: 54.5%
		
				.items:nth-child(even)
					right: 54.5% 

	#skills, #message

		.container
			padding: 60px 20px
			
			.first_block
				padding: 0

			.second_block
				padding: 0 0 0 30px

	/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	#header
		background: url(../img/workplace-mobile.png) center center no-repeat fixed
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover 
	
	#main_nav
			
		ul
			font-size: 20px
			line-height: 22px
		
			.points
				margin: 0 0 25px
				
	#about
				
		.container
			padding: 30px 40px 60px

	#experience, #education

		.container

			.work
				height: auto
				background: #fff
				
				.items:nth-child(odd), .items:nth-child(even)
					position: static
				
				.items
					margin: 0 0 15px
					border-bottom: 2px solid #353541

					.arrow_box
						display: block
						color: #353541
						background: none
						border-radius: 0
			
					.arrow_box:after
						display: none

	#skills, #message

		.container
			padding: 60px
		
			.level

				.line
					width: 90%

			.first_block
				
				.level:first-child

					.circle
						right: 27%

				.level:nth-child(2)

					.circle
						right: 35%

				.level:last-child
				
					.circle
						right: 45%

			.second_block
				padding: 0
				
				.level:first-child, .level:nth-child(2)
							
					.circle
						right: 62%

				.level:last-child			
				
					.circle
						right: 44%
				
			.contacts
				padding: 20px 0
				
				.details
				
					.par,.text
						margin-left: 50px

					.par
						font-size: 20px

					.text
						font-size: inherit

	#portfolio
	
		.container
			padding: 60px 20px 100px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	h2
		font-size: 28px
		line-height: 30px

	#header
		
		.dark-bg
		
			.name
				
				h1
					font-size: 38px
					line-height: 40px
					padding: 10px 15px
	
	.icon 
		right: 10px
	
	
	#about
		font-size: inherit

		.container
			padding: 30px 20px

			.info
				
				ul

					li
						padding: 5px 10px 5px 10px

	#skills, #message

		.container
			padding: 60px 40px

			h2
				@extend h2

			.level

				.line
					width: 85%

			.first_block
				
				.level:first-child

					.circle
						right: 29%

				.level:nth-child(2)

					.circle
						right: 38%

				.level:last-child
				
					.circle
						right: 46%

			.second_block
				padding: 0
				
				.level:first-child, .level:nth-child(2)
							
					.circle
						right: 63%

				.level:last-child			
				
					.circle
						right: 46%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)