.bg-wrapper {
	width: 100%;
	min-width: 360px;
	background-color: #f2f2f2;
}

.form {
	padding: 30px 10px;
	
	&__textarea {
    box-sizing: border-box;
	
		.font;
		padding: 10px;
	
		width: 100%;
    height: 63px;
		
    border: 1px solid #a9a9a9;
    border-radius: 2px;
		
    resize: none;
		outline: none;
	}
	
	&__button {
		.font;
		.text-big;
		
		display: block;
		margin: 20px auto 5px;
    padding: 11px 56px;
		
    color: #333;
    background: #fdd639;
    border-radius: 24px;
		
		cursor: pointer;
    border: none;
		outline: none;
	}
}