.content {
	padding-bottom: 5px;

	&__top {
		.cf;
		margin-bottom: 20px;
		
		&-left {
			float: left;
		}
		
		&-right {
			float: right;
			font-size: 0;
		}
	}
	
	&__title {
		.font;
		.text-big;
	}
	&__link {
		margin-left: 5px;
		.font;
		color:#005da1;
	}
	&__icon {
		display: inline-block;
		position: relative;
		padding-left: 18px;
	
		.font;
		font-size: 12px;
		
		&:before {
			content: "";
				
			position: absolute;
			display: block;
			
			left: 0;
			top: 4px;
			width: 14px;
			height: 14px;
			
			background-repeat: no-repeat;
		}
		&--like {
			&:before{
				background-image: url(../img/like.png);
			}
		}
		&--comments {
			margin-left: 10px;
		
			&:before{
				background-image: url(../img/comments.png);
			}
		}
	}
	
	&__comment {
		
		&-name {
			.font;
			font-weight: bold;
		}
		
		&-date {
			.font;
			font-size: 11px;
			color: #808080;
		}
		
		&-text {
			.font;
			position: relative;
			padding: 18px;
		
			background-color: #f2fbff;
			border: 1px solid #cfcfcf;
			
		 &:before, &:after {
				content: ''; 
				position: absolute;
				left: 25px;
				top: -10px;
				
				border: 5px solid transparent;
				border-bottom: 5px solid #cfcfcf;
				border-left: 5px solid #cfcfcf;
			}
			&:after {
					border-bottom: 5px solid #f2fbff;
					border-left: 5px solid #f2fbff;
					top: -7px; 
					left: 26px;
			}
		}
	}
}