.data {
	position: relative;

	margin-top: 25px;
	padding-bottom: 15px;
	
	&__cont-text {
		padding-left: 130px;
		
		&--bg {
			margin-left:60px;
		
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 69px;
		
			background-color: #fffbc8;
			border: 1px solid #a37700;
			
			border-radius: 5px;
		}
	}
	&__name {
		.font;
		.text-big;
		margin: 0;
	}
	&__post {
		.font;
		font-size: 12px;
		line-height: 14px;
		color: #808080;
		
		margin: 10px 0;
	}
	&__status {
		margin: 0;
	}
	&__img-wrapper {
		position: absolute;
		
		top: 0;
		left: 20px;
	
		height:120px;
		width:120px;
	}
}