.font(){
	font-family: Arial,sans-serif;
	font-size: 14px;
	line-height:19px;
}

.text-big(){
	font-size: 16px;
	line-height:20px;
	font-weight: bold;
}

.cf() {
	&:after {
			content: "";
			display: table;
			clear: both;
	}
}